MONGO_VERSION=6.0.15    # Optional, if not provided uses default
MONGO_DBNAME=unifi      # Optional, if not provided uses default
MONGO_USER=unifi        # Optional, if not provided uses default
MONGO_PASS=changeme     # Required
